GOOGLE_MAPS_API_KEY=AIzaSyDxr8vc4j8iJ7ZTPP2Z9TuaiKupvgofqbI
OPENAI_API_KEY = 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
HUGGINGFACE_TOKEN=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